<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Kara Nichols</title>
        <link rel="shortcut icon" type="image/png" href="assets/images/icons8-resume-50.png"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import Google Font-->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,700,700i" rel="stylesheet">
        <!--Import Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css"/>
        
    </head>
    
    <body>

        <div class="parallax parallax-title">
            <h1 class="title display-2">Kara Nichols</h1> 
        </div>
        
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4 col-lg-3">
                    <div class="row">
                        <div class="col col-md-12">

                            <img src="assets/images/Kara Nichols Photo 2017 (2).jpg" alt="Headshot" class="headshot img-fluid">

                        </div>

                        <div class="col col-md-12 mt-2">

                            <i class= "material-icons inline">place</i><p class="inline"> San Diego, CA</p><br>
                            <i class= "material-icons inline">phone</i><p class="inline"> 619-806-5578</p><br>
                            
                            <i class= "material-icons inline">backup</i>
                                <a href="https://github.com/lnicholskara" target="_blank" class = "links"><p class="inline links"> Github</p><br>
                                </a>
                            
                            <i class= "material-icons inline">assignment_ind</i>
                                <a href="https://www.linkedin.com/in/kara-nichols-72198a57/" target="_blank" class="links"><p class="inline links"> LinkedIn</p><br>
                                </a>
                            
                            <i class= "material-icons inline">email</i>
                                <a href="mailto:lnicholskara@gmail.com" target="_blank" class="links"><p class= "inline"> lnicholskara@gmail.com</p><br>
                                </a>

                        </div>
                    </div>
                </div>

                <div class="col-md-8 col-lg-9">

                    <h4 class="port-title mt-3">About</h4>
                    <p class="mt-3">
                        Full-stack web developer and experienced project manager with a passion for creative problem solving. Enjoys leveraging background in media, sales and client success to provide unique perspectives on how end-users interact with websites and software platforms.
                    </p><br>

                    <p class="mt-2">
                        Studied print journalism and political science at USC and spent five years experience working as a project manager/producer at a public radio station. After a career change, rose from being a temporary employee at an e-commerce start-up to managing a 20-25 person team in less than two years. 
                    </p><br>

                    <p class="mt-2">
                        Now working full-time as an Onboarding Specialist at the real estate tech company Agentology, while studying web development at the Coding Boot Camp. Experienced with Git, HTML, CSS, Bootstrap, JavaScript, jQuery and Node.js, as well as on-the-job knowledge of Adobe Creative Suite, Zapier and JIRA. 
                    </p><br>

                    <a href="assets/images/Kara_Nichols_Resume_Dec2018.pdf" target="_blank" class="resume">
                        <p class="resume mt-2" id="resume-link">
                            See full resume
                        </p>
                    </a>

                </div>
            </div>
        </div>

        <div class="parallax mt-4" id="hide-div">
        </div>

        <div class="container mt-4">
            <div class="row">
                <div class="col-12">
                    <h4 class="display-3 portfolio">Portfolio</h4>
                </div>
            </div>

            <div class="row mt-2">

                <div class="col-md-6 col-lg-4 mt-4">

                    <a href="https://mshuster4.github.io/project_one/" target="_blank" class="portfolio-links">
                        <figure class="Image1">
                            <img src="assets/images/BrewsnBeats (2).png" alt="Brews & Beats Screenshot" class="portpicture img-fluid">
                        </figure>
                    </a>

                    <h3 class="port-title mt-2">Brews & Beats</h3>

                        <p class="mt-2">This group project calls two APIs - Ticketmaster and Open Brewery DB - to display information about breweries and events taking place within the selected state, city and date range.</p>

                        <a href="https://github.com/mshuster4/project_one" target="_blank" class="resume">
                            <p class="resume mt-2">
                                See code
                            </p>
                        </a>

                </div>
        
                <div class="col-md-6 col-lg-4 mt-4">

                    <a href="https://lnicholskara.github.io/TriviaGame/" target="_blank" class="portfolio-links">
                        <figure class="Image1">
                            <img src="assets/images/TriviaScreenShot (2).png" alt="Trivia Game Screenshot" class="portpicture img-fluid">   
                        </figure>
                    </a> 

                    <h3 class="port-title mt-2">Parks & Rec Trivia</h3>

                    <p class="mt-2">How much do you know about the TV show "Parks and Recreation"? Try to beat the timer in this trivia game, which uses object-orientated JavaScript and jQuery to update the UI dynamically.</p>

                    <a href="https://github.com/lnicholskara/TriviaGame" target="_blank" class="resume">
                        <p class="resume mt-2">
                            See code
                        </p>
                    </a>

                </div>

                <div class="col-md-6 col-lg-4 mt-4">

                    <a href="https://lnicholskara.github.io/GifTastic/" target="_blank" class="portfolio-links">
                        <figure class="Image1">
                            <img src="assets/images/TVGifsScreenShot (2).png" alt="Trivia Game Screenshot" class="portpicture img-fluid">   
                        </figure>
                    </a> 

                    <h3 class="port-title mt-2">Giftastic</h3>

                    <p class="mt-2">Press one of the buttons at the top of the page to search and display trending gifs from the Giffy API. Then click on each gif to start and stop the animation.</p>

                    <a href="https://github.com/lnicholskara/GifTastic" target="_blank" class="resume">
                        <p class="resume mt-2">
                            See code
                        </p>
                    </a>

                </div>

                <div class="col-md-6 col-lg-4 mt-4">

                    <a href="https://lnicholskara.github.io/Word-Guess-Game/" target="_blank" class="portfolio-links">
                        <figure class="Image1">
                            <img src="assets/images/HarryPotterWordGuess2 (2).png" alt="Word Game Screenshot" class="portpicture img-fluid">
                        </figure>
                    </a>

                    <h3 class="port-title mt-2">Harry Potter Hangman</h3>

                    <p class="mt-2">This responsive word guess game is built with vanilla JavaScript. The logic ensures that only lower or upper case key presses are valid entries, plus doesn't count the same incorrect guess twice. Music plays when users win a round.</p>

                    <a href="https://github.com/lnicholskara/Word-Guess-Game" target="_blank" class="resume">
                        <p class="resume mt-2">
                            See code
                        </p>
                    </a>

                </div>

            </div>

        </div>

        <footer class="copyright col-12 mt-4 p-5">Copyright ©</footer>

        <script src="/assets/javascript/logic.js"></script>

    </body>

</html>